# MongoDB connection string
# Example : mongodb+srv://<username>:<password>@cluster0.5zfruny.mongodb.net/<database>?retryWrites=true&w=majority
DB=

# Server port, default 5000
PORT=

# Your client base url
CLIENT_BASE_URL=

# You can generate by run this command on your terminal: openssl rand -hex 64
JWT_SECRET=